<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe3">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:backgroundTint="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/veg1"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/ic_fav" />

    <ImageButton
        android:id="@+id/veg1"
        android:layout_width="331dp"
        android:layout_height="217dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="pic"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@drawable/mex1" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="87dp"
        android:layout_height="66dp"
        android:layout_marginTop="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_yt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="101dp"
        android:paddingLeft="15dp"
        android:text="MEXICAN NACHOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="277dp"
                android:layout_height="43dp"
                android:paddingLeft="15dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:text="Mexican Nachos are a popular Tex-Mex snack or appetizer. They consist of crispy tortilla chips topped with melted cheese, jalapenos, salsa, guacamole, sour cream, and sometimes beans or meat." />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="309dp"
                android:layout_height="52dp"
                android:paddingLeft="15dp"
                android:text="Ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="15dp"
                android:text="1.1 recipe Fried Tortilla Chips or 5 cups purchased tortilla chips\n2.1 ½ cup Refried Beans or canned refried beans
\n3.2 cup shredded cooked chicken, pork, or beef, or Carnitas or desired meat filling\n4.1 cup Mole Colorado or Quick Mole\n5.2 cup shredded Chihuahua cheese, queso de Oaxaca, asadero cheese, or shredded Mexican 4-cheese blend\n
Toppers, such as purchased guacamole; Corn and Queso; chopped tomato; sliced ripe olives; thinly sliced red onion wedges; crumbled cotija cheese; Mexican crema or sour cream; fresh cilantro; sliced fresh jalapeño chile peppers; and/or additional Mole" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/veg1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>