<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe1">

    <ImageButton
        android:id="@+id/veg1"
        android:layout_width="331dp"
        android:layout_height="217dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="pic"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@drawable/non1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:paddingLeft="15dp"
        android:text="CHICKEN BIRYANI"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="87dp"
        android:layout_height="66dp"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_yt" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:backgroundTint="#FDFDFD"
        android:contentDescription="pic"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/veg1"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/ic_fav" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="277dp"
                android:layout_height="43dp"
                android:paddingLeft="15dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="Chicken Biryani is a fragrant and aromatic rice dish originating from the Indian subcontinent. It features succulent chicken pieces cooked with basmati rice, a blend of spices, and sometimes includes caramelized onions, raisins, and saffron." />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="309dp"
                android:layout_height="52dp"
                android:paddingLeft="15dp"
                android:text="Ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="454dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="15dp"
                android:text="Chicken, large pieces with bones- 1 kg\n- Basmati Rice- 700 gms (4 US cup measure)\n\n\nFor Cooking Chicken:\n\n1.Onions, sliced- 400 gms (around 5 medium sized onions)\n2.Ginger Garlic paste- 2 tbsp\n3.Tomatoes, sliced- 4 medium\n4.Green Chillies, slit- 6 numbers\n5.Coriander leaves, chopped- 1 cup\n6.Mint leaves, chopped- 1 cup\n7.Whisked curd/plain yogurt- 1 cup\n8.Ready made Biryani Masala- 5 tbsp\n\nFor Cooking Rice:\n\n1.Shahjeera (caraway seeds) - 1/2 tsp\n2.Green cardamom - 4\n3.Cloves - 4\n4.Cinnamon- 2 pieces\n5.Salt- 2 1/2 tablespoon\n6.Water to boil the rice- around 2.5  litres\n7.Mint leaves - around 10- 15 leaves\n" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/veg1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>