<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".upload_recipe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical" >


        <ImageButton
            android:id="@+id/btn_back2"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="#fff"
            android:contentDescription="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
        <Button
            android:id="@+id/btnSelectImg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:onClick="btnSelectImage"
            android:text="Select Image"
            android:textColor="#fff"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/text_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:hint="Recipe Name"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:textSize="19sp" />
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/ingredientEditText"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:hint="Enter Ingredient"
            android:textSize="19sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="Enter Quantity"

                android:textSize="19sp"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Add" />
        </LinearLayout>

        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:onClick="btnUploadRecipe"
            android:text="Upload Recipe"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>
</ScrollView>